name: tf14
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - altair=5.0.1=py39h06a4308_1
  - arrow-cpp=19.0.0=h865e1df_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=24.3.0=py39h06a4308_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hdbd6064_0
  - aws-c-common=0.8.5=h5eee18b_0
  - aws-c-compression=0.2.16=h5eee18b_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h5eee18b_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=h5eee18b_0
  - aws-checksums=0.1.13=h5eee18b_0
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.11.212=hecad206_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=openblas
  - blinker=1.9.0=py39h06a4308_0
  - boost-cpp=1.82.0=hdb19cb5_2
  - bottleneck=1.4.2=py39ha9d4c09_0
  - brotli-python=1.0.9=py39h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.2.25=h06a4308_0
  - cffi=1.17.1=py39h1fdaa30_1
  - cfgv=3.4.0=py39h06a4308_0
  - click=8.1.7=py39h06a4308_0
  - dcm2niix=1.0.20241211=h84d6215_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - distlib=0.3.8=py39h06a4308_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.13.1=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gflags=2.2.2=h6a678d5_1
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py39h06a4308_0
  - glog=0.5.0=h6a678d5_1
  - icu=73.1=h6a678d5_0
  - identify=2.5.5=py39h06a4308_0
  - ipython=8.15.0=py39h06a4308_0
  - jedi=0.19.1=py39h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonschema=4.23.0=py39h06a4308_0
  - jsonschema-specifications=2023.7.1=py39h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libboost=1.82.0=h109eef0_2
  - libbrotlicommon=1.0.9=h5eee18b_9
  - libbrotlidec=1.0.9=h5eee18b_9
  - libbrotlienc=1.0.9=h5eee18b_9
  - libcurl=8.12.1=hc9e6f67_0
  - libdeflate=1.22=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=hffd6297_1
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=19.1.7=h024ca30_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown-it-py=2.2.0=py39h06a4308_1
  - markupsafe=3.0.2=py39h5eee18b_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mdurl=0.1.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nodeenv=1.7.0=py39h06a4308_0
  - numexpr=2.10.1=py39hd28fd6d_0
  - numpy-base=2.0.1=py39h8a23956_1
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.4.1=h7b32b05_0
  - orc=2.0.1=h2d29ad5_0
  - pandas=2.2.3=py39h6a678d5_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - pre-commit=3.4.0=py39h06a4308_1
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=19.0.0=py39h6a678d5_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pydeck=0.9.1=py39h06a4308_0
  - pygments=2.15.1=py39h06a4308_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.20=he870216_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pyyaml=6.0.2=py39h5eee18b_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py39h06a4308_0
  - requests=2.32.3=py39h06a4308_1
  - rich=13.9.4=py39h06a4308_0
  - rpds-py=0.22.3=py39h4aa5aa6_0
  - s2n=1.3.27=hdbd6064_0
  - setuptools=75.1.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.2.1=h6a678d5_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - streamlit=1.42.0=py39h06a4308_0
  - tenacity=9.0.0=py39h06a4308_0
  - tk=8.6.14=h39e8969_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=1.0.0=py39h06a4308_0
  - tornado=6.4.2=py39h5eee18b_0
  - traitlets=5.14.3=py39h06a4308_0
  - typing-extensions=4.11.0=py39h06a4308_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - ukkonen=1.0.1=py39hdb19cb5_1
  - utf8proc=2.6.1=h5eee18b_1
  - virtualenv=20.28.0=py39h06a4308_0
  - watchdog=4.0.2=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
    - absl-py==2.1.0
    - array-record==0.5.1
    - astunparse==1.6.3
    - cachetools==3.1.1
    - certifi==2024.8.30
    - charset-normalizer==3.4.0
    - click==8.1.7
    - comm==0.2.2
    - cycler==0.12.1
    - deepdiff==8.0.1
    - dipy==1.9.0
    - dm-tree==0.1.8
    - docopt==0.6.2
    - etils==1.5.2
    - flatbuffers==24.3.25
    - fsspec==2024.10.0
    - gast==0.6.0
    - grpcio==1.67.1
    - h5py==3.12.1
    - httplib2==0.22.0
    - idna==3.10
    - imageio==2.36.0
    - img2unicode==0.1a11
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.5
    - ipywidgets==8.1.5
    - jinja2==3.1.4
    - joblib==1.4.2
    - jupyterlab-widgets==3.0.13
    - keras==2.14.0
    - kiwisolver==1.4.7
    - lazy-loader==0.4
    - libclang==18.1.1
    - markdown==3.7
    - markupsafe==3.0.2
    - matplotlib==3.4.3
    - matplotlib-terminal==0.1a4
    - ml-dtypes==0.2.0
    - networkx==3.2.1
    - nibabel==5.3.2
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvcc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.16.5
    - oauthlib==3.2.2
    - opencv-python==4.10.0.84
    - opt-einsum==3.4.0
    - orderly-set==5.2.2
    - packaging==24.1
    - pandas==2.2.3
    - pillow==11.0.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==6.1.0
    - py-cpuinfo==5.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pydot==3.0.2
    - pydotplus==2.0.2
    - pykwalify==1.8.0
    - pyparsing==3.2.0
    - pyradiomics==3.1.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyvirtualdisplay==3.0
    - pywavelets==1.6.0
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rsa==4.0
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.12
    - scikit-image==0.24.0
    - scikit-learn==1.5.2
    - scipy==1.13.1
    - seaborn==0.13.2
    - setuptools-scm==8.1.0
    - simpleitk==2.4.0
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.2
    - tensorflow==2.14.0
    - tensorflow-datasets==4.9.3
    - tensorflow-estimator==2.14.0
    - tensorflow-io-gcs-filesystem==0.37.1
    - tensorflow-metadata==1.16.1
    - tensorrt==8.5.3.1
    - termcolor==2.5.0
    - threadpoolctl==3.5.0
    - tifffile==2024.8.30
    - toml==0.10.2
    - tomli==2.0.2
    - tqdm==4.66.6
    - trx-python==0.3
    - tzdata==2024.2
    - uritemplate==3.0.1
    - urllib3==2.2.3
    - werkzeug==3.0.6
    - widgetsnbextension==4.0.13
    - wrapt==1.14.1
    - zipp==3.20.2
    - yt-dlp==2025.2.19
