name: tf14
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2025.1.31=hbcca054_0
  - dcm2niix=1.0.20241211=h84d6215_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipython=8.15.0=py39h06a4308_0
  - jedi=0.19.1=py39h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - llvm-openmp=19.1.7=h024ca30_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.4.1=h7b32b05_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py39h06a4308_0
  - prompt-toolkit=3.0.43=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py39h06a4308_1
  - python=3.9.20=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.14=h39e8969_0
  - traitlets=5.14.3=py39h06a4308_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - array-record==0.5.1
    - astunparse==1.6.3
    - cachetools==3.1.1
    - certifi==2024.8.30
    - charset-normalizer==3.4.0
    - click==8.1.7
    - comm==0.2.2
    - cycler==0.12.1
    - deepdiff==8.0.1
    - dipy==1.9.0
    - dm-tree==0.1.8
    - docopt==0.6.2
    - etils==1.5.2
    - flatbuffers==24.3.25
    - fsspec==2024.10.0
    - gast==0.6.0
    - grpcio==1.67.1
    - h5py==3.12.1
    - httplib2==0.22.0
    - idna==3.10
    - imageio==2.36.0
    - img2unicode==0.1a11
    - importlib-metadata==8.5.0
    - importlib-resources==6.4.5
    - ipywidgets==8.1.5
    - jinja2==3.1.4
    - joblib==1.4.2
    - jupyterlab-widgets==3.0.13
    - keras==2.14.0
    - kiwisolver==1.4.7
    - lazy-loader==0.4
    - libclang==18.1.1
    - markdown==3.7
    - markupsafe==3.0.2
    - matplotlib==3.4.3
    - matplotlib-terminal==0.1a4
    - ml-dtypes==0.2.0
    - networkx==3.2.1
    - nibabel==5.3.2
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvcc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.16.5
    - oauthlib==3.2.2
    - opencv-python==4.10.0.84
    - opt-einsum==3.4.0
    - orderly-set==5.2.2
    - packaging==24.1
    - pandas==2.2.3
    - pillow==11.0.0
    - promise==2.3
    - protobuf==3.20.3
    - psutil==6.1.0
    - py-cpuinfo==5.0.0
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pydot==3.0.2
    - pydotplus==2.0.2
    - pykwalify==1.8.0
    - pyparsing==3.2.0
    - pyradiomics==3.1.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyvirtualdisplay==3.0
    - pywavelets==1.6.0
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rsa==4.0
    - ruamel-yaml==0.18.6
    - ruamel-yaml-clib==0.2.12
    - scikit-image==0.24.0
    - scikit-learn==1.5.2
    - scipy==1.13.1
    - seaborn==0.13.2
    - setuptools-scm==8.1.0
    - simpleitk==2.4.0
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.2
    - tensorflow==2.14.0
    - tensorflow-datasets==4.9.3
    - tensorflow-estimator==2.14.0
    - tensorflow-io-gcs-filesystem==0.37.1
    - tensorflow-metadata==1.16.1
    - tensorrt==8.5.3.1
    - termcolor==2.5.0
    - threadpoolctl==3.5.0
    - tifffile==2024.8.30
    - toml==0.10.2
    - tomli==2.0.2
    - tqdm==4.66.6
    - trx-python==0.3
    - tzdata==2024.2
    - uritemplate==3.0.1
    - urllib3==2.2.3
    - werkzeug==3.0.6
    - widgetsnbextension==4.0.13
    - wrapt==1.14.1
    - zipp==3.20.2
